{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "3 days",
  "rebaseWhen": "conflicted",
  "timezone": "America/New_York",
  "enabledManagers": ["npm", "pep621", "dockerfile", "docker-compose", "custom.regex"],
  "includePaths": [
    "genai-engine/ui/package.json",
    "genai-engine/ui/yarn.lock",
    "**/pyproject.toml",
    "**/uv.lock",
    "**/Dockerfile",
    "**/dockerfile",
    "**/Dockerfile_*",
    "**/docker-compose*.yml",
    "**/docker-compose*.yaml"
  ],
  "osvVulnerabilityAlerts": true,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 6,
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-4 * * *"]
  },
  "dockerfile": {
    "managerFilePatterns": ["(^|/)[Dd]ockerfile$", "(^|/)Dockerfile_[a-zA-Z]+$"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["(^|/)[Dd]ockerfile$", "(^|/)Dockerfile_[a-zA-Z]+$"],
      "matchStrings": ["uv==(?<currentValue>[0-9][0-9.]*)"],
      "depNameTemplate": "uv",
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "autoApprove": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm minor and patch"
    },
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python minor and patch"
    },
    {
      "description": "First-party Arthur packages are internal, so they skip the 3-day release-age soak that guards against third-party supply-chain risk. Mirrors tool.uv exclude-newer-package in the pyproject.toml files.",
      "matchPackageNames": ["arthur-common", "arthur-client"],
      "minimumReleaseAge": "0 days"
    },
    {
      "matchManagers": ["pep621"],
      "matchPackageNames": ["python", "torch", "numpy"],
      "enabled": false
    },
    {
      "matchManagers": ["pep621"],
      "groupName": "langchain + openai",
      "matchPackageNames": [
        "langchain",
        "langchain-core",
        "langchain-community",
        "langchain-openai",
        "langchain-text-splitters",
        "langsmith",
        "openai"
      ]
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchPackageNames": ["python"],
      "enabled": false
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchPackageNames": ["postgres"],
      "allowedVersions": "<17"
    },
    {
      "matchManagers": ["npm"],
      "reviewers": ["TheLukaszNs-Blazity", "xV3rt", "martin-arthur-ai"],
      "reviewersSampleSize": 1
    },
    {
      "matchManagers": ["pep621"],
      "reviewers": ["notthattal", "videetparekh", "mcgrawia"],
      "reviewersSampleSize": 1
    }
  ]
}
